WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.CachorroViewModelBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding Novo}" Content="Adicionar" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="33" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="{Binding nome}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding DeletarCommand}" Content="Remover" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Height="33" Width="70"/>
        <DataGrid ItemsSource="{Binding Cachorro}" AutoGenerateColumns="False" IsReadOnly="True" Margin="267,97,31,125"
        >
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
            <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
            <DataGridTextColumn Header="Raça" Binding="{Binding raça}"></DataGridTextColumn>
            <DataGridTextColumn Header="idade" Binding="{Binding idade}"></DataGridTextColumn>
            </DataGrid.Columns> >

       </DataGrid>
    </Grid>
</Window>
